<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker - Signup</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f9;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            max-width: 1200px;
            min-height: 700px; 
        }

        
        .image {
            flex: 1;
            background-image: url('fitnessimage2.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100%;
            padding-left: 0; 
        }

        
        .signup-form {
            flex: 1;
            max-width: 600px;
            padding: 40px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin-top: 0; 
            overflow-y: auto; 
        }

        .signup-form h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333;
            text-align: center;
            font-weight: 600;
        }

        .signup-form label {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
            color: #333;
        }

        .signup-form input,
        .signup-form select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .signup-form input:focus,
        .signup-form select:focus {
            border-color: #28a745;
            outline: none;
        }

        .signup-form button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .signup-form button:hover {
            background-color: #218838;
        }

        
        @media (max-width: 768px) {
            .container {
                flex-direction: column; 
            }

            .image {
                height: 50vh; 
                width: 100%;
            }

            .signup-form {
                padding: 15px;
                margin: 0;
                max-width: 100%;
                overflow-y: auto;
            }

            .signup-form h2 {
                font-size: 24px;
            }

            .signup-form input,
            .signup-form select {
                padding: 10px;
                font-size: 14px;
            }

            .signup-form button {
                font-size: 16px;
            }
        }
    </style>
    <script>
      function validateForm() {
          const password = document.getElementById('pass_word').value;
          const confirmPassword = document.getElementById('confirm_password').value;

          if (password !== confirmPassword) {
              alert("Passwords do not match. Please try again.");
              return false; 
          }
          return true; 
      }
    </script>
</head>
<body>
    <div class="container">
        
        <div class="image"></div> 

        
        <div class="signup-form">
            <h2>Sign Up</h2>
            <form action="signup.php" method="POST" onsubmit="return validateForm()">
                <label for="user_name">Username</label>
                <input type="text" id="user_name" name="user_name" required pattern="[A-Za-z0-9]{5,}" title="Username should be at least 5 characters and contain only letters and numbers">

                <label for="pass_word">Password</label>
                <input type="password" id="pass_word" name="pass_word" required pattern=".{8,}" title="Password should be at least 8 characters long">
                
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
                
                <label for="email">Email ID</label>
                <input type="email" id="email" name="email" required>

                <label for="age">Age</label>
                <input type="number" id="age" name="age" required min="0">

                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>

                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" required>

                <label for="weight">Weight (kg)</label>
                <input type="number" id="weight" name="weight" required min="0" step="0.1">

                <label for="height">Height (cm)</label>
                <input type="number" id="height" name="height" required min="0" step="0.1">
                
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>
