body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .playlist-container {
    padding: 20px;
    background-color: #93c572;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    max-width: 700px;
    margin: 40px auto;
  }
  
  .playlist-container h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .content-section {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  
  .input-section {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .category-select {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    cursor: pointer;
    width: 100%;
    background-color: white;
  }
  
  .category-select:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .playlist {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
  }
  
  .playlist-item {
    padding: 12px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    color: #333;
  }
  
  .playlist-item:first-of-type {
    font-weight: bold;
    color: #007bff;
  }
  
  .playlist-section {
    margin-top: 20px; 
    margin-bottom: 10px; 
  }