<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitFusion</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="homepage.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js"></script>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="rec.php">Recommendation</a></li>
                    <li class="nav-item"><a class="nav-link" href="fooddiaryrev.php">Food Diary</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section container">
        <div class="row align-items-center">
            <div class="col-md-6 hero-content">
                <h1>FitFusion</h1>
                <p class="hero-text">We are here to help you achieve your fitness dreams.</p>
            </div>
            <div class="col-md-6 hero-animation" id="banner-animation"></div>
        </div>
    </section>

    <!-- Feature Cards Section -->
    <section class="feature-cards container text-center">
        <h2 class="section-title">The Tools for Your Goals</h2>
        <p class="intro-text">Trying to lose weight, tone up, lower your BMI, or invest in your overall health? We give you the right features to get there.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Learn. Track. Improve.</h5>
                        <p class="card-text">Keeping a food diary helps you understand your habits and to hit your goals.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Logging Simplified.</h5>
                        <p class="card-text">Save meals and use Quick Tools for fast and easy food tracking.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Stay Motivated.</h5>
                        <p class="card-text">Join the World’s Largest Fitness Community for advice, tips, and support 24/7.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script>
        lottie.loadAnimation({
            container: document.getElementById('banner-animation'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'banner-animation.json'
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
