/* Custom styling for the page */

body {
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #fff;
    border-bottom: 1px solid #e9ecef;
    padding: 10px 20px;
}

.navbar-brand {
    font-weight: bold;
    color: #333;
}

.navbar .nav-link {
    font-weight: 500;
    color: #333;
}

.navbar .nav-link:hover {
    color: #28a745;
}

.hero-section {
    margin-top: 50px;
    padding: 50px 0;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-text {
    font-size: 1.25rem;
    color: #555;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-content .btn-green {
    background-color: #28a745;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    margin-top: 20px;
}

.hero-animation {
    width: 100%;
    height: 400px;
    padding: 20px; /* Added padding around the animation */
}

.feature-cards {
    padding: 80px 0; /* Added more padding for separation */
    text-align: center;
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.feature-cards .intro-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
}

.card {
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    color: #777;
}
